[gd_scene load_steps=4 format=3 uid="uid://e7k56gr76sol"]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_dn3ie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8mmx"]
size = Vector2(8, 8)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_grp05"]
size = Vector2(8, 8)

[node name="Item" type="Area2D"]
collision_layer = 8
script = ExtResource("1_dn3ie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f8mmx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_grp05")
