[gd_scene load_steps=4 format=3 uid="uid://cwq7mgp6md66u"]

[ext_resource type="Texture2D" uid="uid://bvsrldv8i0n5g" path="res://sprites/ui_sprites/guns/pistol.png" id="1_1iaus"]
[ext_resource type="Script" path="res://scripts/ui_inventory_weapon.gd" id="1_ycx26"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg5bv"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)

[node name="Weapon" type="PanelContainer"]
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_sg5bv")
script = ExtResource("1_ycx26")

[node name="GunTexture" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_1iaus")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="GunName" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "L&S Shortarm 7+1 Round"

[node name="GunDamage" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Damage Multiplier: 0.5x"

[node name="GunFireRate" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Shots per Burst: 1"

[node name="GunBurstCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Bursts per Trigger Pull: 1"
