[gd_scene load_steps=4 format=3 uid="uid://jxbo8aymcxaw"]

[ext_resource type="Script" path="res://scripts/menu/credits.gd" id="1_dhgvb"]
[ext_resource type="Texture2D" uid="uid://b5msfabxnxn2p" path="res://sprites/ui_sprites/menu-bg.png" id="2_fdmvj"]
[ext_resource type="Theme" uid="uid://dq0youvb741i2" path="res://main_menu_theme.tres" id="3_hohng"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dhgvb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.145098, 0.886275)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fdmvj")
expand_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 128.0
offset_bottom = 151.0
grow_horizontal = 2
theme = ExtResource("3_hohng")
text = "Help"
horizontal_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -168.0
offset_right = 60.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_hohng")
text = "Back"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -120.0
offset_right = -150.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]WASD[/b] - Move around
[b]Left Mouse[/b] - Fire weapon, choose weapon from UI
[b]Right Mouse[/b] or [b]R[/b] - Reload

You've woken up in a strange mansion with no memory of how you got there. Parasite-infested creatures roam the halls. You need to figure out what's going on and fast

[i]This is a demo, and a very buggy one at that. I'm definitely going to refactor a lot of this but, y'know, game jam time constraints. Still, I hope you enjoy or at least don't feel like I've wasted your time! ^_^\""

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
